<!DOCTYPE html>
<html lang="en-us" class="wf-ptsans-n4-active wf-ptsans-n7-active wf-active"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width"><meta property="og:description" content="Harvard University's introduction to the intellectual enterprises of computer science and the art of programming.">

        <meta property="og:image" content=""><meta property="og:title" content="Lab 1: Population Growth - CS50">

        <link href="https://cs50.harvard.edu/college/2022/fall/favicon.ico?1701618949" rel="icon">

        <!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/webfont.js"></script>

        <!-- https://getbootstrap.com/docs/ -->
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/jquery.min.js"></script>
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/bootstrap.bundle.min.js"></script>

        <!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
        <link href="Lab%201%20Population%20Growth%20-%20CS50_arquivos/bootstrap-table.min.css" rel="stylesheet">
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/bootstrap-table.min.js"></script>
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/bootstrap-table-mobile.min.js"></script>

        <!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
        
        <link href="Lab%201%20Population%20Growth%20-%20CS50_arquivos/all.min.css" rel="stylesheet">
        

        <!-- https://moment.github.io/luxon/ -->
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/luxon.min.js"></script>

        <!-- http://docs.mathjax.org/ -->
        <!-- http://docs.mathjax.org/en/latest/options/output/chtml.html?highlight=displayAlign#the-configuration-block -->
        <script>
            MathJax = {
               chtml: {
                    displayAlign: "left"
                }
            };
        </script>
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/tex-chtml.js"></script><style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuSlider {  left: .1em;}
.CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
.CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
.CtxtMenu_SelectionItem {  padding-right: 1em;}
.CtxtMenu_Selection {  right: 40%; width:50%; }
.CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
.CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style>

        <!-- https://github.com/verlok/vanilla-lazyload -->
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/intersection-observer.js"></script>
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/lazyload.min.js"></script>

        <!-- https://github.com/davidjbradshaw/iframe-resizer -->
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/iframeResizer.min.js"></script>

        <!-- https://github.com/scratchblocks/scratchblocks/releases -->
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/scratchblocks.min.js"></script><style><![CDATA[.sb-label{font-family:Lucida Grande,Verdana,Arial,DejaVu Sans,sans-serif;font-weight:700;fill:#fff;font-size:10px;word-spacing:1px}.sb-obsolete{fill:#d42828}.sb-motion{fill:#4a6cd4}.sb-looks{fill:#8a55d7}.sb-sound{fill:#bb42c3}.sb-pen{fill:#0e9a6c}.sb-events{fill:#c88330}.sb-control{fill:#e1a91a}.sb-sensing{fill:#2ca5e2}.sb-operators{fill:#5cb712}.sb-variables{fill:#ee7d16}.sb-list{fill:#cc5b22}.sb-custom{fill:#632d99}.sb-custom-arg{fill:#5947b1}.sb-extension{fill:#4b4a60}.sb-grey{fill:#969696}.sb-bevel{filter:url(#bevelFilter)}.sb-input{filter:url(#inputBevelFilter)}.sb-input-number,.sb-input-number-dropdown,.sb-input-string{fill:#fff}.sb-literal-dropdown,.sb-literal-number,.sb-literal-number-dropdown,.sb-literal-string{font-weight:400;font-size:9px;word-spacing:0}.sb-literal-number,.sb-literal-number-dropdown,.sb-literal-string{fill:#000}.sb-darker{filter:url(#inputDarkFilter)}.sb-outline{stroke:#fff;stroke-opacity:.2;stroke-width:2;fill:none}.sb-comment,.sb-define-hat-cap{stroke:#632d99;stroke-width:1;fill:#8e2ec2}.sb-comment{fill:#ffffa5;stroke:#d0d1d2}.sb-comment-line{fill:#ffff80}.sb-comment-label{font-family:Helvetica,Arial,DejaVu Sans,sans-serif;font-weight:700;fill:#5c5d5f;word-spacing:0;font-size:12px}.sb-diff{fill:none;stroke:#000}.sb-diff-ins{stroke-width:2px}.sb-diff-del{stroke-width:3px}]]></style><style><![CDATA[.sb3-label{font:500 12pt Helvetica Neue,Helvetica,sans-serif;word-spacing:1pt}.sb3-literal-dropdown,.sb3-literal-number,.sb3-literal-number-dropdown,.sb3-literal-string{word-spacing:0}.sb3-comment{fill:#ffffa5;stroke:#d0d1d2;stroke-width:1}.sb3-comment-line{fill:#ffff80}.sb3-comment-label{font:400 12pt Helvetica Neue,Helvetica,sans-serif;fill:#000;word-spacing:0}.sb3-diff{fill:none;stroke:#000}.sb3-diff-ins{stroke-width:2px}.sb3-diff-del{stroke-width:3px}svg .sb3-motion{fill:#4c97ff;stroke:#3373cc}svg .sb3-motion-alt{fill:#4280d7}svg .sb3-motion-dark{fill:#3373cc}svg .sb3-looks{fill:#96f;stroke:#774dcb}svg .sb3-looks-alt{fill:#855cd6}svg .sb3-looks-dark{fill:#774dcb}svg .sb3-sound{fill:#cf63cf;stroke:#bd42bd}svg .sb3-sound-alt{fill:#c94fc9}svg .sb3-sound-dark{fill:#bd42bd}svg .sb3-control{fill:#ffab19;stroke:#cf8b17}svg .sb3-control-alt{fill:#ec9c13}svg .sb3-control-dark{fill:#cf8b17}svg .sb3-events{fill:#ffbf00;stroke:#c90}svg .sb3-events-alt{fill:#e6ac00}svg .sb3-events-dark{fill:#c90}svg .sb3-sensing{fill:#5cb1d6;stroke:#2e8eb8}svg .sb3-sensing-alt{fill:#47a8d1}svg .sb3-sensing-dark{fill:#2e8eb8}svg .sb3-operators{fill:#59c059;stroke:#389438}svg .sb3-operators-alt{fill:#46b946}svg .sb3-operators-dark{fill:#389438}svg .sb3-variables{fill:#ff8c1a;stroke:#db6e00}svg .sb3-variables-alt{fill:#ff8000}svg .sb3-variables-dark{fill:#db6e00}svg .sb3-list{fill:#ff661a;stroke:#e64d00}svg .sb3-list-alt{fill:#f50}svg .sb3-list-dark{fill:#e64d00}svg .sb3-custom{fill:#ff6680;stroke:#f35}svg .sb3-custom-alt{fill:#ff4d6a}svg .sb3-custom-dark{fill:#f35}svg .sb3-extension{fill:#0fbd8c;stroke:#0b8e69}svg .sb3-extension-alt{fill:#0da57a}svg .sb3-extension-dark{fill:#0b8e69}svg .sb3-obsolete{fill:#ed4242;stroke:#ca2b2b}svg .sb3-obsolete-alt{fill:#db3333}svg .sb3-obsolete-dark{fill:#ca2b2b}svg .sb3-grey{fill:#bfbfbf;stroke:#909090}svg .sb3-grey-alt{fill:#b2b2b2}svg .sb3-grey-dark{fill:#909090}svg .sb3-label{fill:#fff}svg .sb3-input-color{stroke:#fff}svg .sb3-input-number,svg .sb3-input-string{fill:#fff}svg .sb3-literal-number,svg .sb3-literal-string{fill:#575e75}svg.scratchblocks-style-scratch3-high-contrast .sb3-motion{fill:#80b5ff;stroke:#3373cc}svg.scratchblocks-style-scratch3-high-contrast .sb3-motion-alt{fill:#b3d2ff}svg.scratchblocks-style-scratch3-high-contrast .sb3-motion-dark{fill:#3373cc}svg.scratchblocks-style-scratch3-high-contrast .sb3-looks{fill:#ccb3ff;stroke:#774dcb}svg.scratchblocks-style-scratch3-high-contrast .sb3-looks-alt{fill:#dcf}svg.scratchblocks-style-scratch3-high-contrast .sb3-looks-dark{fill:#774dcb}svg.scratchblocks-style-scratch3-high-contrast .sb3-sound{fill:#e19de1;stroke:#bd42bd}svg.scratchblocks-style-scratch3-high-contrast .sb3-sound-alt{fill:#ffb3ff}svg.scratchblocks-style-scratch3-high-contrast .sb3-sound-dark{fill:#bd42bd}svg.scratchblocks-style-scratch3-high-contrast .sb3-control{fill:#ffbe4c;stroke:#cf8b17}svg.scratchblocks-style-scratch3-high-contrast .sb3-control-alt{fill:#ffda99}svg.scratchblocks-style-scratch3-high-contrast .sb3-control-dark{fill:#cf8b17}svg.scratchblocks-style-scratch3-high-contrast .sb3-events{fill:#ffd966;stroke:#c90}svg.scratchblocks-style-scratch3-high-contrast .sb3-events-alt{fill:#ffecb3}svg.scratchblocks-style-scratch3-high-contrast .sb3-events-dark{fill:#c90}svg.scratchblocks-style-scratch3-high-contrast .sb3-sensing{fill:#85c4e0;stroke:#2e8eb8}svg.scratchblocks-style-scratch3-high-contrast .sb3-sensing-alt{fill:#aed8ea}svg.scratchblocks-style-scratch3-high-contrast .sb3-sensing-dark{fill:#2e8eb8}svg.scratchblocks-style-scratch3-high-contrast .sb3-operators{fill:#7ece7e;stroke:#389438}svg.scratchblocks-style-scratch3-high-contrast .sb3-operators-alt{fill:#b5e3b5}svg.scratchblocks-style-scratch3-high-contrast .sb3-operators-dark{fill:#389438}svg.scratchblocks-style-scratch3-high-contrast .sb3-variables{fill:#ffa54c;stroke:#db6e00}svg.scratchblocks-style-scratch3-high-contrast .sb3-variables-alt{fill:#fc9}svg.scratchblocks-style-scratch3-high-contrast .sb3-variables-dark{fill:#db6e00}svg.scratchblocks-style-scratch3-high-contrast .sb3-list{fill:#f96;stroke:#e64d00}svg.scratchblocks-style-scratch3-high-contrast .sb3-list-alt{fill:#ffcab0}svg.scratchblocks-style-scratch3-high-contrast .sb3-list-dark{fill:#e64d00}svg.scratchblocks-style-scratch3-high-contrast .sb3-custom{fill:#f9a;stroke:#e64d00}svg.scratchblocks-style-scratch3-high-contrast .sb3-custom-alt{fill:#ffccd5}svg.scratchblocks-style-scratch3-high-contrast .sb3-custom-dark{fill:#e64d00}svg.scratchblocks-style-scratch3-high-contrast .sb3-extension{fill:#13ecaf;stroke:#0b8e69}svg.scratchblocks-style-scratch3-high-contrast .sb3-extension-alt{fill:#75f0cd}svg.scratchblocks-style-scratch3-high-contrast .sb3-extension-dark{fill:#0b8e69}svg.scratchblocks-style-scratch3-high-contrast .sb3-obsolete{fill:#fc6666;stroke:#d32121}svg.scratchblocks-style-scratch3-high-contrast .sb3-obsolete-alt{fill:#fcb0b0}svg.scratchblocks-style-scratch3-high-contrast .sb3-obsolete-dark{fill:#d32121}svg.scratchblocks-style-scratch3-high-contrast .sb3-grey{fill:#bfbfbf;stroke:#959595}svg.scratchblocks-style-scratch3-high-contrast .sb3-grey-alt{fill:#b2b2b2}svg.scratchblocks-style-scratch3-high-contrast .sb3-grey-dark{fill:#959595}svg.scratchblocks-style-scratch3-high-contrast .sb3-label{fill:#000}svg.scratchblocks-style-scratch3-high-contrast .sb3-input-color{stroke:#fff}svg.scratchblocks-style-scratch3-high-contrast .sb3-input-number,svg.scratchblocks-style-scratch3-high-contrast .sb3-input-string{fill:#fff}svg.scratchblocks-style-scratch3-high-contrast .sb3-literal-number,svg.scratchblocks-style-scratch3-high-contrast .sb3-literal-string{fill:#000}]]></style>

        <!-- https://mermaid-js.github.io/ -->
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/mermaid.min.js"></script>

        <!-- https://github.com/twitter/twemoji -->
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/twemoji.min.js"></script>

        <!-- https://www.algolia.com/doc/guides/building-search-ui/installation/js/ -->
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/algoliasearch-lite.umd.js"></script>
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/instantsearch.production.min.js"></script>

        <link href="Lab%201%20Population%20Growth%20-%20CS50_arquivos/page.css" rel="stylesheet">
        <link rel="stylesheet" href="Lab%201%20Population%20Growth%20-%20CS50_arquivos/css.css" media="all"><script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/jekyll-theme-cs50.js"></script>

        <script>
            window.CS50 = {
                local: {"day":"numeric","hour":"numeric","minute":"numeric","month":"short","weekday":"short"},
                locale: "en",
                tz: "America/New_York"
            };
        </script>

        <title>Lab 1: Population Growth - CS50</title>


    <style id="MJX-CHTML-styles">
mjx-container[jax="CHTML"] {
  line-height: 0;
}

mjx-container [space="1"] {
  margin-left: .111em;
}

mjx-container [space="2"] {
  margin-left: .167em;
}

mjx-container [space="3"] {
  margin-left: .222em;
}

mjx-container [space="4"] {
  margin-left: .278em;
}

mjx-container [space="5"] {
  margin-left: .333em;
}

mjx-container [rspace="1"] {
  margin-right: .111em;
}

mjx-container [rspace="2"] {
  margin-right: .167em;
}

mjx-container [rspace="3"] {
  margin-right: .222em;
}

mjx-container [rspace="4"] {
  margin-right: .278em;
}

mjx-container [rspace="5"] {
  margin-right: .333em;
}

mjx-container [size="s"] {
  font-size: 70.7%;
}

mjx-container [size="ss"] {
  font-size: 50%;
}

mjx-container [size="Tn"] {
  font-size: 60%;
}

mjx-container [size="sm"] {
  font-size: 85%;
}

mjx-container [size="lg"] {
  font-size: 120%;
}

mjx-container [size="Lg"] {
  font-size: 144%;
}

mjx-container [size="LG"] {
  font-size: 173%;
}

mjx-container [size="hg"] {
  font-size: 207%;
}

mjx-container [size="HG"] {
  font-size: 249%;
}

mjx-container [width="full"] {
  width: 100%;
}

mjx-box {
  display: inline-block;
}

mjx-block {
  display: block;
}

mjx-itable {
  display: inline-table;
}

mjx-row {
  display: table-row;
}

mjx-row > * {
  display: table-cell;
}

mjx-mtext {
  display: inline-block;
}

mjx-mstyle {
  display: inline-block;
}

mjx-merror {
  display: inline-block;
  color: red;
  background-color: yellow;
}

mjx-mphantom {
  visibility: hidden;
}

_::-webkit-full-page-media, _:future, :root mjx-container {
  will-change: opacity;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-c::before {
  display: block;
  width: 0;
}

.MJX-TEX {
  font-family: MJXZERO, MJXTEX;
}

.TEX-B {
  font-family: MJXZERO, MJXTEX-B;
}

.TEX-I {
  font-family: MJXZERO, MJXTEX-I;
}

.TEX-MI {
  font-family: MJXZERO, MJXTEX-MI;
}

.TEX-BI {
  font-family: MJXZERO, MJXTEX-BI;
}

.TEX-S1 {
  font-family: MJXZERO, MJXTEX-S1;
}

.TEX-S2 {
  font-family: MJXZERO, MJXTEX-S2;
}

.TEX-S3 {
  font-family: MJXZERO, MJXTEX-S3;
}

.TEX-S4 {
  font-family: MJXZERO, MJXTEX-S4;
}

.TEX-A {
  font-family: MJXZERO, MJXTEX-A;
}

.TEX-C {
  font-family: MJXZERO, MJXTEX-C;
}

.TEX-CB {
  font-family: MJXZERO, MJXTEX-CB;
}

.TEX-FR {
  font-family: MJXZERO, MJXTEX-FR;
}

.TEX-FRB {
  font-family: MJXZERO, MJXTEX-FRB;
}

.TEX-SS {
  font-family: MJXZERO, MJXTEX-SS;
}

.TEX-SSB {
  font-family: MJXZERO, MJXTEX-SSB;
}

.TEX-SSI {
  font-family: MJXZERO, MJXTEX-SSI;
}

.TEX-SC {
  font-family: MJXZERO, MJXTEX-SC;
}

.TEX-T {
  font-family: MJXZERO, MJXTEX-T;
}

.TEX-V {
  font-family: MJXZERO, MJXTEX-V;
}

.TEX-VB {
  font-family: MJXZERO, MJXTEX-VB;
}

mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
  font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
}

@font-face /* 0 */ {
  font-family: MJXZERO;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}

@font-face /* 1 */ {
  font-family: MJXTEX;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}

@font-face /* 2 */ {
  font-family: MJXTEX-B;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
}

@font-face /* 3 */ {
  font-family: MJXTEX-I;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}

@font-face /* 4 */ {
  font-family: MJXTEX-MI;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
}

@font-face /* 5 */ {
  font-family: MJXTEX-BI;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
}

@font-face /* 6 */ {
  font-family: MJXTEX-S1;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
}

@font-face /* 7 */ {
  font-family: MJXTEX-S2;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}

@font-face /* 8 */ {
  font-family: MJXTEX-S3;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
}

@font-face /* 9 */ {
  font-family: MJXTEX-S4;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
}

@font-face /* 10 */ {
  font-family: MJXTEX-A;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
}

@font-face /* 11 */ {
  font-family: MJXTEX-C;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
}

@font-face /* 12 */ {
  font-family: MJXTEX-CB;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
}

@font-face /* 13 */ {
  font-family: MJXTEX-FR;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
}

@font-face /* 14 */ {
  font-family: MJXTEX-FRB;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
}

@font-face /* 15 */ {
  font-family: MJXTEX-SS;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
}

@font-face /* 16 */ {
  font-family: MJXTEX-SSB;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
}

@font-face /* 17 */ {
  font-family: MJXTEX-SSI;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
}

@font-face /* 18 */ {
  font-family: MJXTEX-SC;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
}

@font-face /* 19 */ {
  font-family: MJXTEX-T;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
}

@font-face /* 20 */ {
  font-family: MJXTEX-V;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
}

@font-face /* 21 */ {
  font-family: MJXTEX-VB;
  src: url("https://cs50.harvard.edu/college/2022/fall/assets/mathjax/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
}
</style></head>

    <body class="" data-new-gr-c-s-check-loaded="8.909.0" data-gr-ext-installed="">

        <div class="alert fixed-top mb-0 rounded-0 alert-warning" data-alert="warning" data-hash="10dac3d24423dcca483f63b8b49d9978" id="alert" role="alert">
            <button aria-label="Close" class="btn-close d-none" data-bs-dismiss="alert" type="button"></button><p>Looking for <a href="https://cs50.harvard.edu/college/2023/spring/" class="alert-link">Spring 2023</a>?</p></div>
        

        <div class="container-fluid">

            <div class="row">

                <aside class="col-lg" style="height: 897px; top: 58px;">
 
                    <header><h1 data-id="this-was-cs50"><a href="https://cs50.harvard.edu/college/2022/fall/">This was CS50</a></h1>

<p><a href="https://www.college.harvard.edu/">Harvard College</a><br>
Fall 2022</p></header>

                    <button class="btn btn-link d-block ps-0 pt-0" data-search="" data-bs-target="#search" data-bs-toggle="modal" type="button">
                        <i class="fas fa-search pe-2"></i>Search
                    </button>

                    <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-lg-none" data-bs-target="aside &gt; nav" data-bs-toggle="collapse">
                        Menu
                    </button>

                    <nav class="collapse d-lg-block" id="nav"><hr>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/hackathon/">CS50 Hackathon</a></li>
</ul>

<hr>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/ed/"><i class="far fa-hand-paper pe-2 text-decoration-none"></i></a><a href="https://cs50.harvard.edu/college/2022/fall/ed/">Ed Discussion</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://code.cs50.io/"><i class="fas fa-laptop pe-2 text-decoration-none"></i></a><a href="https://code.cs50.io/">Visual Studio Code</a></li>
</ul>

<hr>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/weeks/0/">Week 0</a> Scratch</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/weeks/1/">Week 1</a> C</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/weeks/2/">Week 2</a> Arrays</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/weeks/3/">Week 3</a> Algorithms</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/weeks/4/">Week 4</a> Memory</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/weeks/5/">Week 5</a> Data Structures</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/weeks/6/">Week 6</a> Python</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/weeks/7/">Week 7</a> SQL</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/weeks/8/">Week 8</a> HTML, CSS, JavaScript</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/weeks/9/">Week 9</a> Flask</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/weeks/10/">Week 10</a> Emoji</li>
</ul>
<ul class="small fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/weeks/cybersecurity/">Cybersecurity</a></li>
</ul>

<hr>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/#announcements">Announcements</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/faqs/">FAQs</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/project/">Final Project</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/labs/">Labs</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://open.spotify.com/playlist/1iOIInzK0gvMBHDrwxcXWl?si=72ac87631d9e48b6">Music</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/hours/">Office Hours</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/orientation/">Orientation</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/psets/">Problem Sets</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/projects/">Project Gallery</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/quizzes/">Quizzes</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/sections/">Sections</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/seminars/">Seminars</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/shorts/">Shorts</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/staff/">Staff</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.ly/study">Study Buddies</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/supersections/">Supersections</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/syllabus/">Syllabus</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.harvard.edu/college/2022/fall/tutorials/">Tutorials</a></li>
</ul>

<hr>

<ul class="small fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://manual.cs50.io/">CS50 Manual Pages</a></li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span><a href="https://cs50.statuspage.io/">CS50 Status Page</a></li>
</ul></nav>

                    <footer></footer>

                </aside>

                <main class="col-lg" style="margin-bottom: 793px; margin-top: 58px;">

                    <a data-id="" id="lab-1-population-growth" style="top: -58px;"></a><h1><a data-id="" href="#lab-1-population-growth">Lab 1: Population Growth</a></h1>

<div class="alert alert-warning" data-alert="warning" role="alert"><p>This lab is a practice exercise only, that may be covered in <a href="https://cs50.harvard.edu/college/2022/fall/supersections/" class="alert-link">supersection</a>. It is not something that will be turned in.</p></div>

<p>Determine how long it takes for a population to reach a particular size.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./population
Start size: 100
End size: 200
Years: 9
</code></pre></div></div>

<a data-id="" id="background" style="top: -58px;"></a><h2><a data-id="" href="#background">Background</a></h2>

<p>Say we have a population of <code class="language-plaintext highlighter-rouge">n</code> llamas. Each year, <code class="language-plaintext highlighter-rouge">n / 3</code> new llamas are born, and <code class="language-plaintext highlighter-rouge">n / 4</code> llamas pass away.</p>

<p>For example, if we were to start with <code class="language-plaintext highlighter-rouge">n = 1200</code> llamas, then in the first year, <code class="language-plaintext highlighter-rouge">1200 / 3 = 400</code> new llamas would be born and <code class="language-plaintext highlighter-rouge">1200 / 4 = 300</code> llamas would pass away. At the end of that year, we would have <code class="language-plaintext highlighter-rouge">1200 + 400 - 300 = 1300</code> llamas.</p>

<p>To try another example, if we were to start with <code class="language-plaintext highlighter-rouge">n = 1000</code> llamas, at the end of the year, we would have <code class="language-plaintext highlighter-rouge">1000 / 3 = 333.33</code> new llamas. We can’t have a decimal portion of a llama, though, so we’ll truncate the decimal to get <code class="language-plaintext highlighter-rouge">333</code> new llamas born. <code class="language-plaintext highlighter-rouge">1000 / 4 = 250</code> llamas will pass away, so we’ll end up with a total of <code class="language-plaintext highlighter-rouge">1000 + 333 - 250 = 1083</code> llamas at the end of the year.</p>

<a data-id="" id="getting-started" style="top: -58px;"></a><h2><a data-id="" href="#getting-started">Getting Started</a></h2>

<p>Recall that Visual Studio Code (aka VS Code) is a popular “integrated
 development environment” (IDE) via which you can write code. So that 
you don’t have to download, install, and configure your own copy of VS 
Code, we’ll use a cloud-based version instead that has everything you’ll
 need pre-installed.</p>

<p>Log into <a href="https://code.cs50.io/">code.cs50.io</a> using your 
GitHub account. Once your “codespace” loads, you should see that, by 
default, VS Code is divided into three regions. Toward the top of VS 
Code is your “text editor”, where you’ll write all of your programs. 
Toward the bottom of is a “terminal window”, a command-line interface 
(CLI) that allows you to explore your codespace’s files and directories 
(aka folders), compile code, and run programs. And on the left is your 
file “explorer,” a graphical user interface (GUI) via which you can also
 explore your codespace’s files and directories.</p>

<p>Start by clicking inside your terminal window, then execute <code class="language-plaintext highlighter-rouge">cd</code> by itself. You should find that its “prompt” resembles the below.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$
</code></pre></div></div>

<p>Click inside of that terminal window and then type</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir population
</code></pre></div></div>

<p>followed by Enter in order to make a directory called <code class="language-plaintext highlighter-rouge">population</code> in your codespace. Take care not to overlook the space between <code class="language-plaintext highlighter-rouge">mkdir</code> and <code class="language-plaintext highlighter-rouge">population</code> or any other character for that matter!</p>

<p>Here on out, to execute (i.e., run) a command means to type it into a
 terminal window and then hit Enter. Commands are case-sensitive, so be 
sure not to type in uppercase when you mean lowercase or vice versa.</p>

<p>Now execute</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd population
</code></pre></div></div>

<p>to move yourself into (i.e., open) that directory. Your prompt should now resemble the below.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>population/ $
</code></pre></div></div>

<p>Click inside of that terminal window and then type</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://cdn.cs50.net/2022/fall/labs/1/population.c
</code></pre></div></div>

<p>followed by Enter in order to download a template file called <code class="language-plaintext highlighter-rouge">population.c</code> in your codespace. Take care not to overlook the space between <code class="language-plaintext highlighter-rouge">wget</code> and the following URL, or any other character for that matter! If all was successful, you should execute</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ls
</code></pre></div></div>

<p>and see a file named <code class="language-plaintext highlighter-rouge">population.c</code>. Executing <code class="language-plaintext highlighter-rouge">code population.c</code>
 should open the file where you will type your code for this lab. If 
not, retrace your steps and see if you can determine where you went 
wrong!</p>

<a data-id="" id="implementation-details" style="top: -58px;"></a><h2><a data-id="" href="#implementation-details">Implementation Details</a></h2>

<p>Complete the implementation of <code class="language-plaintext highlighter-rouge">population.c</code>, such that it calculates the number of years required for the population to grow from the start size to the end size.</p>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span>Your program should first prompt the user for a starting population size.
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span>If
 the user enters a number less than 9 (the minimum allowed population 
size), the user should be re-prompted to enter a starting population 
size until they enter a number that is greater than or equal to 9. (If 
we start with fewer than 9 llamas, the population of llamas will quickly
 become stagnant!)</li>
    </ul>
  </li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span>Your program should then prompt the user for an ending population size.
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span>If
 the user enters a number less than the starting population size, the 
user should be re-prompted to enter an ending population size until they
 enter a number that is greater than or equal to the starting population
 size. (After all, we want the population of llamas to grow!)</li>
    </ul>
  </li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span>Your
 program should then calculate the (integer) number of years required 
for the population to reach at least the size of the end value.</li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span>Finally,
 your program should print the number of years required for the llama 
population to reach that end size, as by printing to the terminal <code class="language-plaintext highlighter-rouge">Years: n</code>, where <code class="language-plaintext highlighter-rouge">n</code> is the number of years.</li>
</ul>

<a data-id="" id="hints" style="top: -58px;"></a><h3><a data-id="" href="#hints">Hints</a></h3>

<ul class="fa-ul">
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span>
    <p>If you want to repeatedly re-prompt the user for the value of a variable until some condition is met, you might want to use a <code class="language-plaintext highlighter-rouge">do ... while</code>
 loop. For example, recall the following code from lecture, which 
prompts the user repeatedly until they enter a positive integer.</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
  <span class="k">do</span>
  <span class="p">{</span>
      <span class="n">n</span> <span class="o">=</span> <span class="n">get_int</span><span class="p">(</span><span class="s">"Positive Integer: "</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">);</span>
</code></pre></div>    </div>

    <p>How might you adapt this code to ensure a start size of at least 9, and an end size of at least the start size?</p>
  </li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span>To
 declare a new variable, be sure to specify its data type, a name for 
the variable, and (optionally) what its initial value should be.
    <ul class="fa-ul">
      <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span>For example, you might want to create a variable to keep track of how many years have passed.</li>
    </ul>
  </li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span>
    <p>To calculate how many years it will take for the population to 
reach the end size, another loop might be helpful! Inside the loop, 
you’ll likely want to update the population size according to the 
formula in the Background, and update the number of years that have 
passed.</p>
  </li>
  <li data-marker="*"><span class="fa-li"><i class="fas fa-square"></i></span>
    <p>To print an integer <code class="language-plaintext highlighter-rouge">n</code> to the terminal, recall that you can use a line of code like</p>

    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">printf</span><span class="p">(</span><span class="s">"The number is %i</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
</code></pre></div>    </div>

    <p>to specify that the variable <code class="language-plaintext highlighter-rouge">n</code> should fill in for the placeholder <code class="language-plaintext highlighter-rouge">%i</code>.</p>
  </li>
</ul>

<a data-id="" id="how-to-test-your-code" style="top: -58px;"></a><h3><a data-id="" href="#how-to-test-your-code">How to Test Your Code</a></h3>

<p>Your program should behave per these examples below.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./population
Start size: 1200
End size: 1300
Years: 1
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./population
Start size: -5
Start size: 3
Start size: 9
End size: 5
End size: 18
Years: 8
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./population
Start size: 20
End size: 1
End size: 10
End size: 100
Years: 20
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./population
Start size: 100
End size: 1000000
Years: 115
</code></pre></div></div>

<p>Execute the below to evaluate the style of your code using <code class="language-plaintext highlighter-rouge">style50</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>style50 population.c
</code></pre></div></div>

<a data-id="" id="how-to-submit" style="top: -58px;"></a><h2><a data-id="" href="#how-to-submit">How to Submit</a></h2>

<p>This lab is an in-class or at-home practice exercise only, and is not submitted to the course!</p>


                </main>

            </div>

        </div>

        <div aria-hidden="true" aria-labelledby="searchTitle" class="markdown-body modal" id="search" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="pe-3 w-100" id="searchbox"></div>
                        <button class="btn btn-secondary btn-lg" data-bs-dismiss="modal" type="button">Close</button>
                    </div>
                    <div class="modal-body">
                        <div id="hits"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
        <script>

            // Before shwoing searchbox
            $('#search').on('show.bs.modal', function (e) {

                // Client
                const searchClient = algoliasearch('5RYPGI69HZ', '53d709e59d833870a6886f6fcf0b0bfe');
                const search = instantsearch({
                    indexName: 'cs50-2022-fall-college',
                    searchClient: searchClient,
                    searchFunction: function(helper) { // https://www.algolia.com/doc/guides/building-search-ui/going-further/conditional-display/js/#handling-empty-queries
                        const hits = $('#hits');
                        if (helper.state.query === '') {
                            hits.hide();
                            return;
                        }
                        helper.search();
                        hits.show();
                    }
                });

                // searchBox
                // https://www.algolia.com/doc/api-reference/widgets/search-box/js/
                search.addWidget(
                    instantsearch.widgets.searchBox({
                        container: '#searchbox',
                        cssClasses: {
                            input: 'form-control'
                        },
                        placeholder: 'Search',
                        showLoadingIndicator: false,
                        showReset: false,
                        showSubmit: false
                    })
                );

                // hits
                // https://www.algolia.com/doc/api-reference/widgets/hits/js/
                search.addWidget(
                    instantsearch.widgets.hits({
                        container: '#hits',
                        templates: {
                            item: function(hit) {

                                // url
                                if (window.baseurl) {
                                    var url = window.baseurl + hit.url;
                                }
                                else {
                                    var url = hit.url;
                                }
                                if (hit.anchor) {
                                    url += '#' + hit.anchor;
                                }

                                // title
                                if (hit._highlightResult && hit._highlightResult.headings) {
                                    var title = hit._highlightResult.headings[hit._highlightResult.headings.length - 1].value;
                                }
                                else if (hit._highlightResult && hit._highlightResult.title) {
                                    var title = hit._highlightResult.title.value;
                                }
                                else if (hit.headings) {
                                    var title = hit.headings[hit.headings.length - 1].value;
                                }
                                else if (hit.title) {
                                    var title = hit.title;
                                }
                                else {
                                    var title = url;
                                }

                                // content
                                if (hit._highlightResult && hit._highlightResult.content) {
                                    var content = hit._highlightResult.content.value;
                                }
                                else if (hit._highlightResult && hit._highlightResult.title) {
                                    var content = hit._highlightResult.title.value;
                                }
                                else {
                                    var content = hit.excerpt_text;
                                }

                                // Template for hit
                                return '<h2 class="font-weight-bold h3 mb-0">' +
                                       '<a href="' + url + '">' +
                                       title +
                                       '</a>' +
                                       '</h2>' +
                                       '<p class="mb-0">' +
                                       '<a class="text-muted" href="' + url + '">' +
                                       url +
                                       '</a>' +
                                       '</p>' +
                                       '<p>' + 
                                       content +
                                       '</p>';
                            }
                        }
                    })
                );

                // poweredBy
                search.addWidget(
                    instantsearch.widgets.poweredBy({
                        container: '#search .modal-footer'
                    })
                );

                // Let user start searching
                search.start();

                // Resize form
                $(window).trigger('resize');
            });

            // After showing searchbox
            $('#search').on('shown.bs.modal', function (e) {
                $('#searchbox input[type=search]').focus();
            });

        </script>
        
 
        <script src="Lab%201%20Population%20Growth%20-%20CS50_arquivos/page.js"></script>

    


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>